# Distance

./: README.md  bookmark.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  readme.md
app/src/androidTest/java/com/unltm/distance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unltm/distance/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unltm/distance/activity/: GlobalViewModel.kt  NavController.kt
app/src/main/java/com/unltm/distance/activity/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/unltm/distance/activity/bubble/: BubbleActivity.kt  BubbleCenter.kt
app/src/main/java/com/unltm/distance/activity/chat/: ChatActivity.kt  ChatViewModel.kt  ExpansionAdapter.kt  MessageAdapter.kt  ViewType.kt
app/src/main/java/com/unltm/distance/activity/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationViewModel.kt
app/src/main/java/com/unltm/distance/activity/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/unltm/distance/activity/live/: LivePreview.kt
app/src/main/java/com/unltm/distance/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/unltm/distance/activity/music/: MusicActivity.kt  MusicAdapter.kt  MusicViewModel.kt
app/src/main/java/com/unltm/distance/activity/settings/: Fork.kt  SettingActivity.kt
app/src/main/java/com/unltm/distance/adapter/: BottomSheetAdapter.kt  ExpansionAdapter.kt
app/src/main/java/com/unltm/distance/adapter/bottomsheet/: BottomSheetAdapter.kt  OnItemClickListener.kt  SettingItem.kt
app/src/main/java/com/unltm/distance/base/: CrashHandler.java  ProgramSplitter.kt  Result.kt  ServerException.kt  ViewBindingDelegates.kt
app/src/main/java/com/unltm/distance/base/collection/: ExpansionType.kt  Items.kt  Launchers.kt
app/src/main/java/com/unltm/distance/base/contracts/: _Bitmaps.kt  _Builders.kt  _Colors.kt  _Compares.kt  _Contexts.kt  _Converters.kt  _Coroutines.kt  _DataStores.kt  _Requires.kt  _Singletons.kt  _SoundPools.kt  _Strings.kt  _Timers.kt  _Times.kt  _Transition.kt  _TryResults.kt  _TryRunResults.kt  _Unicodes.kt  _Widgets.kt
app/src/main/java/com/unltm/distance/base/file/: DownloaderBroadcastReceiver.kt  FileType.kt  FileUtils.kt  Files.kt  OnDownloadListener.kt  UploadProgress.kt  VolleyMultipartRequest.kt
app/src/main/java/com/unltm/distance/datasource/: AccountDataSource.kt  AuthDataSource.kt  ConversationDataSource.kt  FileDataSource.kt  IAccountDataSource.kt  IAuthDataSource.kt  IConversationDataSource.kt  IMusicDataSource.kt  LiveDataSource.kt  MessageDataSource.kt  MusicDataSource.kt  RequestResult.kt
app/src/main/java/com/unltm/distance/fragment/: ChatFragment.kt  ListBottomSheet.kt  ListBottomSheetDialog.kt
app/src/main/java/com/unltm/distance/logger/: JsonLogger.kt  Logger.kt  StdErrLogger.kt  StdOutLogger.kt  _Extension.kt
app/src/main/java/com/unltm/distance/media/: MediaCallback.kt  Util.kt
app/src/main/java/com/unltm/distance/repository/: AccountRepository.kt  ConversationRepository.kt  MessageRepository.kt  MusicRepository.kt  Result.kt
app/src/main/java/com/unltm/distance/room/: MyDatabase.kt
app/src/main/java/com/unltm/distance/storage/: AccountStorage.kt  AuthStorage.kt  ConversationStorage.kt  MessageStorage.kt  MusicStorage.kt
app/src/main/java/com/unltm/distance/ui/: FastBlurUtil.java  GlobalViewModel.kt  HSVEvaluator.kt
app/src/main/res/color/: navigation_item_background_tint.xml
app/src/main/res/drawable/: ic_baseline_clip_24.xml  ic_baseline_correct_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_official_24.xml  ic_baseline_prompt_24.xml  ic_baseline_sports_baseball_24.xml  ic_correct.xml  ic_map.xml  ic_round_insert_emoticon_24.xml  ic_round_qr_code_24.xml  ic_round_security_24.xml  ic_round_volume_up_24.xml  line.xml  live_state.xml  live_state_building.xml  live_state_primary.xml  live_state_question.xml  live_state_warn.xml  navigation_item_background_rounded_rect.xml  navigation_item_background_rounded_right.xml  ripple_card.xml  ripple_card_round.xml  ripple_card_secondary.xml  ripple_expansion_round.xml  ripple_material_card.xml  seekbar_progress_drawable.xml  selector_dialog_loading.xml  selector_round.xml  selector_round_color.xml  shape_gradient.xml  tab_indicator.xml  text_cursor.xml  text_cursor_white.xml  track.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_community.xml  activity_contact.xml  activity_conversation.xml  activity_conversation_info.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_player.xml  activity_qr_scan.xml  activity_reco.xml  activity_request.xml  activity_settings.xml  activity_test.xml  activity_user.xml  bottom_sheet.xml  dialog_account.xml  dialog_conversation_finish.xml  dialog_create_conversation.xml  dialog_loading.xml  dialog_photo.xml  dialog_progress.xml  dialog_record.xml  dialog_x_photo.xml  fragment_account.xml  fragment_conversation.xml  fragment_login.xml  fragment_member_list.xml  fragment_request.xml  fragment_settings.xml  header_main.xml  include_chat_edit.xml  include_header.xml  include_settings_checkbox.xml  include_settings_edittext.xml  include_settings_progressbar.xml  include_settings_switch.xml  include_settings_text.xml  (+29 more)
app/src/main/res/menu/: menu_conversation_info_toolbar.xml  menu_edit_toolbar.xml  menu_image_message.xml  menu_information_imageview.xml  menu_information_toolbar.xml  menu_main_navigation.xml  menu_main_toolbar.xml  menu_other_message.xml  menu_text_message.xml
app/src/main/res/menu-v26/: menu_edit_toolbar.xml
app/src/main/res/raw/: loading.json  map.json  no_email.json  sun.json
app/src/main/res/transition/: app_bar.xml  slide_bottom.xml  slide_end.xml  slide_start.xml  slide_top.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_chat_scene.xml
(+253 files in other folders)
