plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.unltm.distance"
        minSdk 24
        targetSdk 31
        versionCode 4
        versionName "1.1-alpha04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
            dataBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    def nav_version = "2.4.1"
    def room_version = "2.4.2"
    def lifecycle_version = "2.4.1"
    // Base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Jetpack - ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Jetpack - Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // Jetpack - Swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Jetpack - Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    // Lottie
    implementation 'com.airbnb.android:lottie:5.0.3'
    // Jetpack - Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // AndroidUtils
    implementation 'com.blankj:utilcodex:1.31.0'
    // Zxing-Lite
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    // Slidr
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    // Jetpack - Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Ktx - Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    // Jetpack - WorkManager
    //implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //Coil
    implementation("io.coil-kt:coil:1.4.0")
    implementation('io.coil-kt:coil-gif:1.4.0')
    implementation('io.coil-kt:coil-svg:1.4.0')

    //Aghaajari
    implementation 'io.github.aghajari:AXEmojiView:1.5.0'
    implementation 'io.github.aghajari:AXEmojiView-iOSProvider:1.5.0'

    //Markdown
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:editor:4.6.2"

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.17.1'

}