<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_information_imageview_take_picture"
        android:title="@string/take_picture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_information_imageview_select"
        android:title="@string/select_picture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_information_imageview_history"
        android:title="@string/history_pictures"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_information_imageview_big"
        android:title="@string/big_picture"
        app:showAsAction="ifRoom" />

</menu>