<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="tool_bar">

    <item
        android:id="@+id/menu_information_toolbar_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/cd_more"
        app:showAsAction="always" />

</menu>